### BANCO DE DADOS PARA PRODUÇÃO ###

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://database-pigrupo04.cy6nd2qhdavj.sa-east-1.rds.amazonaws.com:3306/alucar_database?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = admingrupo04

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true



### BANCO DE DADOS PARA TESTES (OPÇÃO 1) ###

# spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# spring.datasource.url = jdbc:mysql://212.1.212.205/u870275124_alucar
# spring.datasource.username = u870275124_alucargr04
# spring.datasource.password = lTuZ4N4?

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# spring.jpa.properties.hibernate.jdbc.time_zone = UTC
# spring.jpa.hibernate.ddl-auto = update
# spring.jpa.show-sql = true



### BANCO DE DADOS PARA TESTES (OPÇÃO 2) ###

# spring.datasource.driveClassName = org.h2.Driver
# spring.datasource.url = jdbc:h2:mem:alucar_test
# spring.datasource.username = sa
# spring.datasource.password =

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
# spring.jpa.properties.hibernate.jdbc.time_zone = UTC
# spring.jpa.hibernate.ddl-auto = create-drop
# spring.jpa.show-sql = true

# spring.h2.console.enabled = true



### JWT ###
rsa.private-key = classpath:certs/private.pem
rsa.public-key = classpath:certs/public.pem



### HTTPS ###
# server.ssl.key-store-type = PKCS12
# server.ssl.key-store = classpath:keystore/alucar.p12
# server.ssl.key-store-password = Admin#123
# server.ssl.key-alias = alucar
# server.ssl.enabled = true

# trust.store = classpath:keystore/alucar.p12
# trust.store.password = Admin#123



### Serialização ###
# spring.jackson.serialization.fail-on-empty-beans = false



### DOCUMENTAÇÃO ### 

springdoc.pathsToMatch = /**
springdoc.swagger-ui.use-root-path = true

# http://localhost:8080/swagger-ui/index.html
# http://localhost:8080/v3/api-docs
